# SerMais

./: README.md  SerMais.sln
SerMais/: Program.cs  SerMais.csproj  appsettings.json
SerMais/API/: AgendamentoController.cs
SerMais/Controllers/: AdministradorController.cs  AutorizacaoController.cs  ClienteController.cs  EmailController.cs  Error404.cs  ErrorController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  PortfolioController.cs  ProfissionaisController.cs  TempController.cs
SerMais/Data/: BancoContext.cs
SerMais/Migrations/: 20230401203409_TablePessoaUsuario.Designer.cs  20230401203409_TablePessoaUsuario.cs  20230406201148_RelacaoUsuarioProfissionalEConsulta.Designer.cs  20230406201148_RelacaoUsuarioProfissionalEConsulta.cs  20230421211029_NovaMigracaoAtt.Designer.cs  20230421211029_NovaMigracaoAtt.cs  20230501211647_AddUFProfissional.Designer.cs  20230501211647_AddUFProfissional.cs  20230501212804_UpdateNameUsuarioForEmail.Designer.cs  20230501212804_UpdateNameUsuarioForEmail.cs  20230501224333_AttPropriedadeSenha.Designer.cs  20230501224333_AttPropriedadeSenha.cs  20230501225518_AttComplementoNulo.Designer.cs  20230501225518_AttComplementoNulo.cs  20230501225747_AttComplementoNulo2.Designer.cs  20230501225747_AttComplementoNulo2.cs  20230503210547_InitialCreate.Designer.cs  20230503210547_InitialCreate.cs  20230504001015_addFileModelPortfolio.Designer.cs  20230504001015_addFileModelPortfolio.cs  20230510010113_NameModelPortfolio.Designer.cs  20230510010113_NameModelPortfolio.cs  20230517131546_CampoTokenRecuperarSenhaUsuario.Designer.cs  20230517131546_CampoTokenRecuperarSenhaUsuario.cs  20230517132046_CampoTokenRecuperarSenhaUsuario2.Designer.cs  20230517132046_CampoTokenRecuperarSenhaUsuario2.cs  20230523221433_NuloComplemento.Designer.cs  20230523221433_NuloComplemento.cs  (+29 more)
(+85 files in other folders)
